
  .uil-icon-arrow-flat-right() {
    &:before {
      content: "\e906";
    }
  }
  .uil-icon-tick-circle() {
    &:before {
      content: "\e902";
    }
  }
  .uil-icon-checkbox-unchecked() {
    &:before {
      content: "\e900";
    }
  }
  .uil-icon-checkbox-checked() {
    &:before {
      content: "\e901";
    }
  }
  .uil-icon-tick-circle-filled() {
    &:before {
      content: "\e903";
    }
  }
  .uil-icon-alarm() {
    &:before {
      content: "\e904";
    }
  }
  .uil-icon-info-circle-filled() {
    &:before {
      content: "\e909";
    }
  }
  .uil-icon-close-circle-filled() {
    &:before {
      content: "\e90a";
    }
  }
  .uil-icon-plus-circle-filled() {
    &:before {
      content: "\e90c";
    }
  }
  .uil-icon-close-circle() {
    &:before {
      content: "\e90b";
    }
  }
  .uil-icon-arrow-flat-right-filled() {
    &:before {
      content: "\e907";
    }
  }
  .uil-icon-plus-circle() {
    &:before {
      content: "\e905";
    }
  }